{
  "name": "festivalmusica",
  "version": "1.0.0",
  "description": "Página dedicada a un festival de música",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alderan7/festivalmusica.git"
  },
  "keywords": [
    "SASS",
    "Gulp",
    "Web",
    "Design"
  ],
  "author": "Andrés Gallardo Simón",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alderan7/festivalmusica/issues"
  },
  "homepage": "https://github.com/Alderan7/festivalmusica#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-webp": "^4.0.1"
  }
}
